-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9c0548c9fb7c5b23b4cd8c163a1b3fca2963ae754a94b840efd1354bd3f894b

name:           hours
version:        3.0.0
synopsis:       Tool to print out hours worked toward a goal
category:       System
homepage:       https://github.com/jwiegley/hours#readme
bug-reports:    https://github.com/jwiegley/hours/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/hours

library
  exposed-modules:
      Hours.Budget
      Hours.Calc
      Hours.Input
      Hours.Time
      Hours.Variant
  other-modules:
      Paths_hours
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.3 && <2.0
    , base >=4 && <5
    , bytestring >=0.10.8 && <1.0
    , colour >=2.3.4 && <3.0
    , mtl >=2.2.1 && <3.0
    , optparse-applicative >=0.5.2 && <1.0
    , text >=1.2.2 && <2.0
    , these >=0.7.4 && <1.0
    , time >=1.4 && <2.0
    , time-recurrence >=0.9.1 && <1.0
  default-language: Haskell2010

executable bae-periods
  main-is: Main.hs
  other-modules:
      BAE
  hs-source-dirs:
      bae
  build-depends:
      aeson >=1.2.3 && <2.0
    , base >=4 && <5
    , bytestring >=0.10.8 && <1.0
    , colour >=2.3.4 && <3.0
    , hours
    , mtl >=2.2.1 && <3.0
    , optparse-applicative >=0.5.2 && <1.0
    , text >=1.2.2 && <2.0
    , these >=0.7.4 && <1.0
    , time >=1.4 && <2.0
    , time-recurrence >=0.9.1 && <1.0
  default-language: Haskell2010

executable process-hours
  main-is: Main.hs
  other-modules:
      Paths_hours
  build-depends:
      aeson >=1.2.3 && <2.0
    , base >=4 && <5
    , bytestring >=0.10.8 && <1.0
    , colour >=2.3.4 && <3.0
    , diagrams
    , diagrams-cairo
    , diagrams-core
    , diagrams-lib
    , hours
    , mtl >=2.2.1 && <3.0
    , optparse-applicative >=0.5.2 && <1.0
    , text >=1.2.2 && <2.0
    , these >=0.7.4 && <1.0
    , time >=1.4 && <2.0
    , time-recurrence >=0.9.1 && <1.0
  default-language: Haskell2010

executable timelog-periods
  main-is: Main.hs
  other-modules:
      Timelog
  hs-source-dirs:
      timelog
  build-depends:
      aeson >=1.2.3 && <2.0
    , base >=4 && <5
    , bytestring >=0.10.8 && <1.0
    , colour >=2.3.4 && <3.0
    , hours
    , mtl >=2.2.1 && <3.0
    , optparse-applicative >=0.5.2 && <1.0
    , text >=1.2.2 && <2.0
    , these >=0.7.4 && <1.0
    , time >=1.4 && <2.0
    , time-recurrence >=0.9.1 && <1.0
  default-language: Haskell2010
