cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f87ef96067f5bffc74fae47536e51a7b2870355d6d84fad03c50893775c949d

name:           hours
version:        3.0.0
synopsis:       Tool to print out hours worked toward a goal
category:       System
homepage:       https://github.com/jwiegley/hours#readme
bug-reports:    https://github.com/jwiegley/hours/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/hours

library
  exposed-modules:
      Hours.Budget
      Hours.Calc
      Hours.Input
      Hours.Time
      Hours.Variant
  other-modules:
      Paths_hours
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.3
    , base >=4
    , bytestring >=0.10.8
    , colour >=2.3.4
    , mtl >=2.2.1
    , optparse-applicative >=0.5.2
    , text >=1.2.2
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
  default-language: Haskell2010

executable process-hours
  main-is: Main.hs
  other-modules:
      Paths_hours
  build-depends:
      aeson >=1.2.3
    , base >=4
    , bytestring >=0.10.8
    , colour >=2.3.4
    , hours
    , mtl >=2.2.1
    , optparse-applicative >=0.5.2
    , text >=1.2.2
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
  default-language: Haskell2010

executable timelog-periods
  main-is: Main.hs
  other-modules:
      Timelog
  hs-source-dirs:
      timelog
  build-depends:
      aeson >=1.2.3
    , base >=4
    , bytestring >=0.10.8
    , colour >=2.3.4
    , hours
    , mtl >=2.2.1
    , optparse-applicative >=0.5.2
    , text >=1.2.2
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
  default-language: Haskell2010

executable work-periods
  main-is: Main.hs
  other-modules:
      Work
  hs-source-dirs:
      work
  build-depends:
      aeson >=1.2.3
    , base >=4
    , bytestring >=0.10.8
    , colour >=2.3.4
    , hours
    , mtl >=2.2.1
    , optparse-applicative >=0.5.2
    , text >=1.2.2
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
  default-language: Haskell2010
