-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc44feeecc59f8169e081cdaf74fd4eaf15373dcb42c4c6502965f0c9387c391

name:           hours
version:        3.0.0
synopsis:       Tool to print out hours worked toward a goal
category:       System
homepage:       https://github.com/jwiegley/hours#readme
bug-reports:    https://github.com/jwiegley/hours/issues
author:         John Wiegley
maintainer:     john.wiegley@baesystems.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/hours

executable hours
  main-is: Main.hs
  other-modules:
      BAE
      Budget
      Calc
      Time
      Timelog
      Variant
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , optparse-applicative >=0.5.2.1
    , process
    , reflection
    , tagged
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
  default-language: Haskell2010
