-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b00ce70d6b0a73fab56706a3e2bfbf7060d1a03f864485c6aa224058228a082

name:           hours
version:        3.0.0
synopsis:       Tool to print out hours worked toward a goal
category:       System
homepage:       https://github.com/jwiegley/hours#readme
bug-reports:    https://github.com/jwiegley/hours/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/hours

library
  exposed-modules:
      Hours.Budget
      Hours.Calc
      Hours.Input
      Hours.Time
      Hours.Variant
  other-modules:
      Paths_hours
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4 && <5
    , bytestring
    , optparse-applicative >=0.5.2.1
    , process
    , reflection
    , tagged
    , text
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
    , yaml
  default-language: Haskell2010

executable bae-periods
  main-is: Main.hs
  other-modules:
      BAE
  hs-source-dirs:
      bae
  build-depends:
      aeson
    , base >=4 && <5
    , bytestring
    , hours
    , optparse-applicative >=0.5.2.1
    , process
    , reflection
    , tagged
    , text
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
    , yaml
  default-language: Haskell2010

executable process-hours
  main-is: Main.hs
  other-modules:
      Paths_hours
  build-depends:
      aeson
    , base >=4 && <5
    , bytestring
    , hours
    , optparse-applicative >=0.5.2.1
    , process
    , reflection
    , tagged
    , text
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
    , yaml
  default-language: Haskell2010

executable timelog-periods
  main-is: Main.hs
  other-modules:
      Timelog
  hs-source-dirs:
      timelog
  build-depends:
      aeson
    , base >=4 && <5
    , bytestring
    , hours
    , optparse-applicative >=0.5.2.1
    , process
    , reflection
    , tagged
    , text
    , these >=0.7.4
    , time >=1.4
    , time-recurrence >=0.9.1
    , yaml
  default-language: Haskell2010
